
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/JwtTestDB
spring.datasource.username=postgres
spring.datasource.password=12345678
server.error.whitelabel.enabled=false
server.error.path=/error
#logging.level.root=NONE
server.port=6550
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
